{
  "name": "milo-ticket",
  "version": "1.0.0",
  "description": "Bot público de tickets para Discord",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.22.1"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
